<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525855000577652" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="8" unid="7DFE1A559EB746E265258550005840BA">
<created><datetime>20200420T213357,38+0530</datetime></created>
<modified><datetime>20200420T213358,98+0530</datetime></modified>
<revised><datetime>20200420T213358,97+0530</datetime></revised>
<lastaccessed><datetime>20200420T213358,97+0530</datetime></lastaccessed>
<addedtofile><datetime>20200420T213357,38+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ajit Vijay Hogade/O=dts</name></updatedby>
<wassignedby><name>CN=Ajit Vijay Hogade/O=dts</name></wassignedby>
<item name="$TITLE"><text>content.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>content.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>