<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="webstandard" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	
	<resource>
		<content-type>text/css</content-type>
		<href>w3.css</href>
	</resource>
	
	<resource>
		<content-type>text/css</content-type>
		<href>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css</href>
	</resource>
	<resources>
	<script target="xsp" src="/exporter.jss"
		 clientSide="false" type="text/javascript"/>
		 
		 	<script target="xsp"
			src="https://code.jquery.com/jquery-3.4.1.min.js" clientSide="true"
			type="text/x-javascript" />
		<script target="xsp"
			src="/clientSideScript" clientSide="true"
			type="text/x-javascript" />
	</resources>

	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
</theme>
