<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525855000577652" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="1" unid="21BFC4719AEC26F865258550005890C7">
<created><datetime>20200420T213722,31+0530</datetime></created>
<modified><datetime>20200420T213724,39+0530</datetime></modified>
<revised><datetime>20200420T213724,38+0530</datetime></revised>
<lastaccessed><datetime>20200420T213724,38+0530</datetime></lastaccessed>
<addedtofile><datetime>20200420T213724,38+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ajit Vijay Hogade/O=dts</name></updatedby>
<wassignedby><name>CN=Ajit Vijay Hogade/O=dts</name></wassignedby>
<item name="$TITLE"><text>w3.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>w3.css</text></item></note>