<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525855000577652" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="6" unid="D8E6DDC158A9F4CC65258550005835A1">
<created><datetime>20200420T213328,97+0530</datetime></created>
<modified><datetime>20200420T213359,06+0530</datetime></modified>
<revised><datetime>20200420T213359,05+0530</datetime></revised>
<lastaccessed><datetime>20200420T213359,05+0530</datetime></lastaccessed>
<addedtofile><datetime>20200420T213328,97+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ajit Vijay Hogade/O=dts</name></updatedby>
<wassignedby><name>CN=Ajit Vijay Hogade/O=dts</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>