<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525855000577652" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="2" unid="936A6A208733FD30652585500058736A">
<created><datetime>20200420T213607,14+0530</datetime></created>
<modified><datetime>20200420T213609,48+0530</datetime></modified>
<revised><datetime>20200420T213609,47+0530</datetime></revised>
<lastaccessed><datetime>20200420T213609,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20200420T213609,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ajit Vijay Hogade/O=dts</name></updatedby>
<wassignedby><name>CN=Ajit Vijay Hogade/O=dts</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>com/dot/ExportHtml.java</text></item>











<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/dot/ExportHtml.java</text></item></note>